import logging
import os
import shutil
import zipfile

from time import time

from .base import Analyzer
from ..analysis import Analysis  # pylint: disable=unused-import
from ..exceptions import FileExtensionNotSupportedError
from ..text_utils import smart_bytes


logger = logging.getLogger(__name__)


TMP_DIR = '/tmp/'


class ZipAnalyzer(Analyzer):
    id = 'zip-analyzer'
    name = 'Zip Analyzer'
    desc = 'Analyzes a zip file'

    def analyze(self, file_path):
        # type: (unicode) -> Analysis
        """
        Analyzes a zip file. Zip files are archives, so this analyzer
        loops through all the files in the archive and gathers information about
        them.

        Returns an Analysis object that is an aggregrate of all analyses
        generated by this archive.
        """
        from ..utils import (
            determine_analyzer,
            determine_override_extractor,
            extension_from_filename,
        )
        timed_at = str(time()).replace('.', '_')
        out_dir = os.path.join(TMP_DIR, timed_at)

        archive = zipfile.ZipFile(smart_bytes(file_path))

        for file_ in archive.namelist():
            extracted_file = archive.extract(file_, out_dir)

            filename = os.path.basename(extracted_file)
            extension = extension_from_filename(filename)

            # Skip if this is a directory
            if not extension:
                continue

            analyzer_kwargs = {}

            extractor = determine_override_extractor(extracted_file)
            if extractor:
                analyzer_kwargs['extractor'] = extractor

            try:
                analyzer = determine_analyzer(extracted_file)
            except FileExtensionNotSupportedError:
                continue
            else:
                sub_analysis = analyzer(**analyzer_kwargs).analyze(extracted_file)

            sub_analysis.filename = filename
            sub_analysis.extension = extension
            self.analysis.analyses.append(sub_analysis)
        
        archive.close()
        shutil.rmtree(out_dir)

        if self.analysis.successful:
            units = self.analysis.sum_analyses()
            self.analysis.set_units(units)

        return self.analysis





